<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0"">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">

	<style type="text/css">
		#Broadcast{
			top: 11.5%;
			width: 95%;
			margin: 0px auto;
		}
		#BroadcastList{
			width: 100%;
			margin: 0px auto;
		}
		#Recommand{

		}
		#PopularList{

		}
		img{
			width: 100%;
		}
		ul{
			margin: 0px;
			padding: 0px;
		}
		#BroadcastList > li{
			list-style: none;
			display: none;
		}
		#PopularList > li{
			list-style: none;
			width: 50%;
		}
		#BroadcastList > .current{
			display: block;
		}
		#PopularList{
			width: 100%;
		}
		.PopularList-Container{
			width: 100%;
			height: 42vw;
		}
		.PopularList-Poster{
			width: 20%;
		}
		.PopularList-Info{
			width: 77%;
			margin-left: 2vw;
		}
		.PopularList-SimpleText{
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.RecommandList-Poster{
			width: 50%;
			height: 70vw;
		}
		.RecommandList-Poster > img {
			width: 45vw;
			height: 70vw;
		}
		span {
			height: 25%;
			display: block;
		}
		*{
			margin: 0px;
		}
	</style>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
	<script type="text/javascript" src="test.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e){
			var now = 0;
			setInterval(fn,5000);
			function fn() {
				var mod = $("#BroadcastList").children().length;
				var nxt = (now + 1) % mod;
				//console.log(now);
				//console.log(nxt);
				$("#BroadcastList").children("li:eq("+now+")").attr("class","");
				$("#BroadcastList").children("li:eq("+nxt+")").attr("class","current");
				now = nxt;
			}
		});
	</script>
</head>

<body>
	<div data-role="page" id="Index">
		<div data-role="header" style="text-align: center;line-height:3em;">
			<h>电影市场</h>
		</div>
		<div data-role="content">
			<div id="Broadcast">
				<ul id="BroadcastList">
					<li class="current">
						<a href="#" rel="0" title="西虹市首富"><img src="img/Broadcast0.jpg"></a>
					</li>
					<li class="">
						<a href="#" rel="1" title="金蝉脱壳"><img src="img/Broadcast1.jpg"></a>
					</li>
					<li class="">
						<a href="#" rel="2" title="龙虾刑警"><img src="img/Broadcast2.jpg"></a>
					</li>
				</ul>
			</div>
			<div id="Recommand">
				<h2>精品推荐</h2>
				<div id="RecommandList">
					<div class="RecommandList-Poster" style="float: left;">
						<img src="img/Recommand1.jpg">
					</div>
					<div class="RecommandList-Poster" style="float: left;">
						<img src="img/Recommand2.jpg">
					</div>
				</div>
			</div>
			<div id="Popular">
				<h2>热门电影</h2>
				<div id="PopularList">
					<div id="PopularList1" class="PopularList-Container">
						<div class="PopularList-Poster" style="float: left;">
							<img src="img/Popular1.jpg">
						</div>
						<div class="PopularList-Info" style="float: left;">
							<h3>西红柿首富</h3>
							<span class="PopularList-SimpleText">观众评分:9.1</span>
	                        <span class="PopularList-SimpleText">导演:闫非, 彭大魔</span>
	                        <span class="PopularList-SimpleText">主演:沈腾,宋芸桦,张一鸣,常远,张晨光</span>
	                        <span class="PopularList-SimpleText">简介:《西虹市首富》的故事发生在《夏洛特烦恼》中的“特烦恼”之城“西虹市”。混迹于丙级业余足球队的守门员王多鱼（沈腾饰演），因比赛失利被开除离队。正处于人生最低谷的他接受了神秘台湾财团“一个月花光十亿资金”的挑战。本以为快乐生活就此开始，王多鱼却第一次感到“花钱特烦恼”！想要人生反转走上巅峰，真的没有那么简单。</span>
	                    </div>
					</div>

					<div id="PopularList2" class="PopularList-Container">
						<div class="PopularList-Poster" style="float: left;">
							<img src="img/Popular2.jpg">
						</div>
						<div class="PopularList-Info" style="float: left;">
							<h3>狄仁杰之四大天王</h3>
							<span class="PopularList-SimpleText">观众评分:9.1</span>
	                        <span class="PopularList-SimpleText">导演：徐克</span>
                            <span class="PopularList-SimpleText">主演：赵又廷,冯绍峰,林更新,刘嘉玲,阮经天,马思纯</span>
                            <span class="PopularList-SimpleText">简介:《西虹市首富》的故事发生在《夏洛特烦恼》中的“特烦恼”之城“西虹市”。混迹于丙级业余足球队的守门员王多鱼（沈腾饰演），因比赛失利被开除离队。正处于人生最低谷的他接受了神秘台湾财团“一个月花光十亿资金”的挑战。本以为快乐生活就此开始，王多鱼却第一次感到“花钱特烦恼”！想要人生反转走上巅峰，真的没有那么简单。</span>
	                    </div>
					</div>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
                	<li class="footer-list"><a href="index.html" data-icon="home" data-iconpos="left" class="ui-btn-active">正在热映</a></li>
                    <li class="footer-list"><a href="jijiang.html" data-icon="star">即将播放</a></li>
                    <li class="footer-list"><a href="yingyuan.html" data-icon="search">影院</a></li>
                    <li class="footer-list"><a href="my.html" data-icon="gear">我的</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>